# Jakarta-EE-Microservice-Sandbox

./: README.md  docker-compose.yml  pom.xml  test.js  test.json
prometheus/: prometheus.yml
src/main/java/br/com/lucas/config/: ApplicationHealthCheck.java  ConnectionFactory.java  JAXRSConfiguration.java
src/main/java/br/com/lucas/dto/: MovieDTO.java
src/main/java/br/com/lucas/entity/: MovieEntity.java
src/main/java/br/com/lucas/exceptions/: BusinessException.java
src/main/java/br/com/lucas/repositories/: MovieRepository.java
src/main/java/br/com/lucas/repositories/repositoriesImpl/: MovieRepositorieImpl.java
src/main/java/br/com/lucas/resources/: MoviesResource.java
src/main/java/br/com/lucas/services/: MovieServices.java
src/main/liberty/config/: server.xml
src/test/java/: MovieResourceTest.java  MovieServiceTest.java  MovieStaticTest.java
